<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ttY-CE-oj6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo_Intro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
        <!--To Do-->
        <scene sceneID="oxE-w4-Jsm">
            <objects>
                <tableViewController id="4Ih-Dg-owh" customClass="TodoTableViewController" customModule="Todo_Intro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ya6-Lt-SLj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="uJn-oy-jF0" style="IBUITableViewCellStyleDefault" id="8dO-Mk-5wX">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dO-Mk-5wX" id="9be-rQ-ZSS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uJn-oy-jF0">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Ih-Dg-owh" id="W6H-oj-n0Q"/>
                            <outlet property="delegate" destination="4Ih-Dg-owh" id="xQu-oU-IyN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" id="fND-gg-FvD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XHk-4z-zFp">
                            <connections>
                                <action selector="onAddClicked:" destination="4Ih-Dg-owh" id="yO7-RF-MVQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="HOM-3a-asO" kind="presentation" identifier="addTodoSegue" id="vQJ-35-hmq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG2-TQ-8gh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CI8-gF-OgS">
            <objects>
                <navigationController id="ttY-CE-oj6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zwk-9r-Jnk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Ih-Dg-owh" kind="relationship" relationship="rootViewController" id="G9Q-HZ-vmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuz-2d-Dne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9kk-y6-DmT">
            <objects>
                <navigationController id="HOM-3a-asO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="asc-xg-bYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ips-xh-8HC" kind="relationship" relationship="rootViewController" id="OsK-fK-f8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYa-gi-aye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="136"/>
        </scene>
        <!--Add Todo-->
        <scene sceneID="mrB-Ux-Py7">
            <objects>
                <viewController id="ips-xh-8HC" customClass="AddTodoViewController" customModule="Todo_Intro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hH-PL-ZjA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzy-iX-ZcZ">
                                <rect key="frame" x="20" y="80" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6Ta-LN-o9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XVL-9r-KHx" firstAttribute="trailing" secondItem="fzy-iX-ZcZ" secondAttribute="trailing" constant="20" id="NLa-kD-EL4"/>
                            <constraint firstItem="fzy-iX-ZcZ" firstAttribute="top" secondItem="XVL-9r-KHx" secondAttribute="top" constant="24" id="hjg-2v-epi"/>
                            <constraint firstItem="fzy-iX-ZcZ" firstAttribute="leading" secondItem="XVL-9r-KHx" secondAttribute="leading" constant="20" id="ian-An-RNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XVL-9r-KHx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Todo" id="Ka1-Qi-6ZD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kfq-va-ROQ">
                            <connections>
                                <action selector="onCancelClicked:" destination="ips-xh-8HC" id="Rdj-7p-BFn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AX6-hD-hOs">
                            <connections>
                                <action selector="onSaveClicked:" destination="ips-xh-8HC" id="e4y-Nh-7Nx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="fzy-iX-ZcZ" id="hee-uk-NvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3l-YD-GhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834.7826086956525" y="135.9375"/>
        </scene>
    </scenes>
</document>
